# Core MATLAB program syntax summary #


MProgram    ::=   MSeq

MSeq        ::=   MStmt {Separators MStmt} Separators?

Separators  ::=   ";" {";"}

MStmt       ::=   Assign
                | IfStmt
                | ForStmt
                | Expr
                | "return"
                | "break"
                | "continue"

ForStmt     ::=  "for" Assign ","? MSeq "end"

IfStmt      ::=  "if" Expr ","? MSeq {"elseif" Expr ","? MSeq} ("else" MSeq)? "end"

While       ::=  "while" Expr ","? MSeq "end"

Assign      ::=   Id "=" Expr

Expr        ::=   LogicExpr

LogicExpr   ::=   EqualExpr
                | LogicExpr ("||" | "&&") EqualExpr

EqualExpr   ::=   RangeExpr
                | EqualExpr ("==" | ">=" | "<=" | "<" | ">") RangeExpr

RangeExpr   ::=   AddExpr
                | AddExpr : AddExpr

AddExpr     ::=   MultExpr
                | AddExpr ("+" | "-") MultExpr

MultExpr    :: =  PowerExpr
                | MultExpr ("*" | "/") SimpleExpr

PowerExpr   ::=   SimpleExpr
                | PowerExpr "^" SimpleExpr

SimpleExpr  ::= | Call
                | Var
                | FloatLiteral
                | IntegerLiteral
                | StringLiteral
                | "(" Expr ")"

Call        ::=   Id "(" Expr? {"," Expr} ")"

Selected    ::=   #begin Mseq? #end