# Core MATLAB program syntax summary #


MProgram    ::=   MSeq

MSeq        ::=   MStmt {Separators MStmt} Separators?

Separators  ::=   ";" {";"}

MStmt       ::=   Assign
                | IfStmt
                | Expr

Assign      ::=   Id "=" Expr

Expr        ::=   EqualExpr

EqualExpr         RangeExpr
                | EqualExpr ("==" | ">=" | "<=" | "<" | ">") RangeExpr

RangeExpr   ::=   AddExpr
                | AddExpr : AddExpr

AddExpr     ::=   MultExpr
                | AddExpr ("+" | "-") MultExpr

MultExpr    :: =  PowerExpr
                | MultExpr ("*" | "/") SimpleExpr

PowerExpr   ::=   SimpleExpr
                | PowerExpr "^" SimpleExpr

SimpleExpr  ::= | Call
                | Var
                | FloatLiteral
                | IntegerLiteral
                | StringLiteral
                | "(" Expr ")"

Call        ::=   Id "(" Expr? {"," Expr} ")"